Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\MyGames\Liminal\Liminal_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\MyGames\Liminal\Liminal_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\MyGames\Liminal\Liminal_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\MyGames\Liminal\Liminal_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\MyGames\Liminal\Liminal_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\MyGames\Liminal\Liminal_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\MyGames\Liminal\Liminal_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\MyGames\Liminal\Liminal_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\MyGames\Liminal\Liminal_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\MyGames\Liminal\Liminal_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\MyGames\Liminal\Liminal_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.208 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\MyGames\Liminal\Liminal_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a98 -> priority: 1 
  Thread -> id: 170c -> priority: 1 
Match = plante
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

