Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1965 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.036 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\pi.martinez\Documents\GlobalGameJam\DreamGarden_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 175c -> priority: 1 
  Thread -> id: 16f8 -> priority: 1 
Match = element
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Match = plante
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Match = effacer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Match = neige
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Match = pluie
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Match = voler
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

